<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Academia Zone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Academia Zone</h1>
      <nav><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a></nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>About this site</h2>
      <p>Academia Zone is a small student project site for sharing study notes, mini-projects, and resources. Built to be simple and easy to host on GitHub Pages.</p>
    </section>

    <section class="cards">
      <article class="card"><h3>Mission</h3><p>Help students learn and share resources — <span class="urdu">طلباء کو مدد دینا</span>.</p></article>
      <article class="card"><h3>How to use</h3><p>Upload files to your repository root. Enable GitHub Pages from Settings → Pages → main branch.</p></article>
    </section>
  </main>
  <footer class="site-footer"><div class="container"><p>© 2025 Academia Zone</p></div></footer>
</body>
</html>
