<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Academia Zone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Academia Zone</h1>
      <nav><a href="index.html">Home</a> <a href="about.html">About</a> <a href="contact.html">Contact</a></nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Contact</h2>
      <p>For questions, email: <a href="mailto:academia.zone.contact@gmail.com">academia.zone.contact@gmail.com</a></p>
    </section>

    <section class="cards">
      <article class="card"><h3>Report an issue</h3><p>Open a new issue on the GitHub repo: <a href="https://github.com/academia-zone/academia-zone">Repository</a></p></article>
    </section>
  </main>
  <footer class="site-footer"><div class="container"><p>© 2025 Academia Zone</p></div></footer>
</body>
</html>
