<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Academia Zone</title>
  <meta name="description" content="Academia Zone - Learning resources and projects" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Academia Zone</h1>
      <p class="tagline">Learning ● Projects ● Community — <span class="urdu">تعلیم اور کمیونٹی</span></p>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <h2>Welcome — خوش آمدید</h2>
      <p>This is a simple static site you can host on GitHub Pages. Upload these files to the repository root and enable Pages.</p>
      <a class="btn" href="about.html">Learn more</a>
    </section>

    <section class="cards">
      <article class="card">
        <h3>Projects</h3>
        <p>Small projects, notes, and sample code for students.</p>
      </article>
      <article class="card">
        <h3>Resources</h3>
        <p>Study notes, guides, and helpful links — <span class="urdu">مطالعہ کے لئے مواد</span>.</p>
      </article>
      <article class="card">
        <h3>Contact</h3>
        <p>Get in touch at <a href="mailto:academia.zone.contact@gmail.com">academia.zone.contact@gmail.com</a></p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Academia Zone · Built with ❤️ by Amna</p>
    </div>
  </footer>
</body>
</html>
